# Basic-Java

./: README.md  pom.xml
javaapi/: HELP.md  pom.xml
javaapi/src/main/java/classloader/: ClassLoaderTest.java
javaapi/src/main/java/clazz/: CastTeat.java  InvokeTest.java
javaapi/src/main/java/clazz/initorder/: ChildrenClazz.java  ClassTest.java  Main.java  ParentClazz.java
javaapi/src/main/java/collection/: CollectionTest.java  HashMapTest.java  HashSetTest.java  LinkedBlockingQueueTest.java  LinkedListTest.java  QueueTest.java  SynchronousQueueTest.java
javaapi/src/main/java/designpattern/adapter/: AdvancedMediaPlayer.java  Test.java
javaapi/src/main/java/designpattern/decorator/: Decorator1.java  Decorator2.java  Decorator3.java  IODerocratorTest.java  Sourcable.java  Source.java  Test.java
javaapi/src/main/java/designpattern/strategy/: Test.java
javaapi/src/main/java/javassistt/: Test.java
javaapi/src/main/java/jdbc/: Test.java
javaapi/src/main/java/jdk18/: Fengefu.java  InterfaceDefault.java  MethodReferenceTest.java  StreamTest.java
javaapi/src/main/java/jms/activemq/: PS_Consumer.java  PS_Producer.java  PTP_Consumer.java  PTP_Consumer2.java  PTP_Producer.java
javaapi/src/main/java/lucene/analyze/: AnalyzerTest2.java  Test.java
javaapi/src/main/java/lucene/dictionary/: AVLTree.java  Test.java
javaapi/src/main/java/lucene/search1/: LuceneIndexer.java  LuceneSearch.java  SearchBuilder.java
javaapi/src/main/java/lucene/search2/: CreateIndexTest.java  SearchTest.java
javaapi/src/main/java/lucene/suggest/: Test.java
javaapi/src/main/java/lucene/tokenstream/: Test.java
javaapi/src/main/java/nio/: BlockingChannel.java  BufferTest.java  ChannelTest.java  NonBlockingClient.java  NonBlockingServer.java
javaapi/src/main/java/object/: Pet.java  User.java
javaapi/src/main/java/proxy/: Bird.java  BirdProxy.java  CGLIBTest.java
javaapi/src/main/java/redis/: BadConcurrentJedisTest.java  JedisPoolDemo.java  JedisTest.java  LettuceDemo.java
javaapi/src/main/java/rmi/: HelloRegistryFacade.java  HelloRegistryFacadeImpl.java  RegistryClient.java  RegistryService.java
javaapi/src/main/java/rmi/naming/: Client.java  Host.java  IServer.java  ServerImpl.java
javaapi/src/main/java/spi/: InterfaceA.java  SPITest.java
javaapi/src/main/java/spi/jdbc/: JdbcConnectTest.java
javaapi/src/main/java/spi/service/: SubA1.java  SubA2.java
javaapi/src/main/java/string/: RegExpTest.java  StringBufferTest.java  StringHashTest.java
javaapi/src/main/java/syn/aqs/: Boy.java  CountDownLatchTest.java  LockTest.java  ReadwritelockTest.java  SemaphoreTest.java
javaapi/src/main/java/syn/atomic/: LongAdderTest.java  Test.java
javaapi/src/main/java/syn/distributedlock/: RedisLockDemo.java
javaapi/src/main/java/syn/myjuc/: CommonRecordTest.java  VolatileTest.java
javaapi/src/main/java/thread/: SleepTest.java  ThreadLocalRandomDemo.java  ThreadLocalTest.java  ThreadTest.java
javaapi/src/main/java/threadpool/: ExecutorsTest.java  ThreadPoolTask.java  ThreadPoolTest.java
javaapi/src/main/resources/search2/: _0.cfs  _0.si
map-test/: pom.xml
map-test/src/main/java/com/test/classloader/: ClassloaderTest.java  MyClassLoader.java  SPITest.java
map-test/src/main/java/com/test/concurrent/: CASUtil.java
map-test/src/main/java/com/test/spi/: Bird.java  Fly.java  Test.java
map-test/src/main/java/com/test/util/: Test.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/xiaohuang/tx/: Test.java
mybatisTest/: HELP.md  pom.xml
mybatisTest/src/main/java/com/mybatis/project1/: MyCache.java  MyTest.java  MyTest2.java  User.java  UserMapper.java  Util.java
mybatisTest/src/main/resources/: mybatis-config.xml
servlet-test/: pom.xml
servlet-test/src/main/java/com/huilin/: FilterTest.java  ListenerTest.java
servlet-test/web/: index.jsp
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/spring/aop/: AfterAction.java  BeforeAction.java  DaoImpl.java  DaoService.java  Test.java
spring-aop/src/main/resources/: beans.xml
spring/src/main/java/annotation/autowrite1/: AutoWriteTest.java  Cat.java  Dog.java  Person.java
spring/src/main/java/annotation/autowrite2/: AutoWriteTest.java  Cat.java  Dog.java  Person.java
spring/src/main/java/annotation/autowrite3/: Bird.java  Cat.java  Dog.java  FullAnnoTationTest.java  JavaConfig.java  Person.java
spring/src/main/java/autowrite/: AutoWriterTest.java  Cat.java  Dog.java  Person.java
spring/src/main/java/cycledependence/: A.java  B.java  C.java  Config.java  Test.java
spring/src/main/java/initbean/: A.java  B.java  C.java  D.java  JavaConfig.java  MyPostProcessor.java  Test.java
spring/src/main/java/initbean/applicationcontext/: AnnotationConfigApplicationContextTest.java
spring/src/main/java/lifecycle/: A.java  AppConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Test.java
spring/src/main/java/parentbeanfactory/: ParentBeanFactoryTest.java
spring/src/main/java/parentbeanfactory/module1/: Module1Config.java  Service1.java  Service3.java
spring/src/main/java/parentbeanfactory/module2/: Module2Config.java  Service1.java  Service2.java
spring/src/main/java/spring/jms/activemq/: Consumer.java  Producer.java
spring/src/main/java/spring/jms/activemq/broker/: BrokerDemo.java
spring/src/main/java/spring/jms/activemq/listener/: PS_Listener.java  PTP_Listener.java
spring/src/main/java/tx/: Test.java
spring/src/main/java/xmlinitbean/: XmlbeanDefinitionReaderTest.java
spring/src/main/resources/: activemq-consumer.xml  annotation-beans2.xml
spring/src/test/java/spring/jms/activemq/: ConsumerTest.java  ProducerTest.java
springannotation-test/: pom.xml  spring-code-learn.eapx  spring源码系列（一）——spring循环引用_java_lyvee的专栏-CSDN博客.html
springannotation-test/spring源码系列（一）——spring循环引用_java_lyvee的专栏-CSDN博客_files/: 3_java_lyvee  f(3).txt  gpt.js.下载  hm.js.下载  saved_resource.html
springmvc-test/: pom.xml
springmvc-test/src/main/resources/: beans.xml
vue/: pom.xml
vue/web/: demo-slot.html  demo.html  index.html  index.jsp  xxx.json
(+33 files in other folders)
